diff --git a/frontend/src/App.js b/frontend/src/App.js
index 23213a2..49d2f4f 100644
--- a/frontend/src/App.js
+++ b/frontend/src/App.js
@@ -1,13 +1,38 @@
 import React from 'react';
 import { Route, Switch } from 'react-router';
+import { Admin, Resource } from 'react-admin';
 
 import './App.css';
 import Auth from './pages/Auth/Auth';
 
+const dataProvider = {
+  getList: (resource, params) => {
+    console.log(resource, params, '=========');
+    return Promise;
+  },
+};
+
+const PostList = (props) => {
+  console.log(props, '----props list');
+  return <div>Aaaaaa</div>;
+};
+
+const Admin1 = () => {
+  return (
+    <div>
+      aaaaaaaaaaaa
+      <Admin dataProvider={dataProvider}>
+        <Resource name="read" list={PostList} />
+      </Admin>
+    </div>
+  );
+}
+
 const App = () => {
   const routes = (
     <Switch>
-      <Route path="/" component={Auth} />
+      <Route path="/" component={Admin1} />
+      <Route path="admin" component={Admin1} />
     </Switch>
   );
 
